<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="calendarButton" destination="OKw-Su-VQR" id="4aH-2F-Dcy"/>
                <outlet property="contactNameTextField" destination="YFw-ne-ukc" id="67j-H9-XYi"/>
                <outlet property="contactsTableView" destination="S3H-Yk-c4c" id="GQw-hH-Kjr"/>
                <outlet property="messagesTableView" destination="gb8-do-be4" id="xJj-Lr-fAB"/>
                <outlet property="searchField" destination="Kpw-Oj-Sda" id="o5r-QY-eCu"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1057" height="701"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-fX-aMs">
                    <rect key="frame" x="0.0" y="0.0" width="1057" height="701"/>
                    <subviews>
                        <customView id="jQ9-qK-j6u">
                            <rect key="frame" x="0.0" y="0.0" width="219" height="701"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-Oj-Sda">
                                    <rect key="frame" x="0.0" y="679" width="219" height="22"/>
                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Lca-Nf-RM7">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </searchFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="Md1-F8-JXt"/>
                                    </connections>
                                </searchField>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="92" horizontalPageScroll="10" verticalLineScroll="92" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-YH-6OO">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="681"/>
                                    <clipView key="contentView" id="K04-yK-RYh">
                                        <rect key="frame" x="1" y="17" width="217" height="663"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="90" rowSizeStyle="automatic" headerView="bSy-gm-tsh" viewBased="YES" id="S3H-Yk-c4c">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="chatsIdentifier" width="214" minWidth="40" maxWidth="1000" id="0CW-xy-QTL">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Chats">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <customCell key="dataCell" alignment="left" id="WKZ-j7-nxt"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="dew-g9-0QF" customClass="ChatTableViewCell">
                                                                <rect key="frame" x="1" y="1" width="214" height="90"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="pxR-9N-ib9"/>
                                                    <outlet property="delegate" destination="-2" id="7Ub-dS-9Gq"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="zhX-71-Agt">
                                        <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="GQV-Gx-nE0">
                                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="bSy-gm-tsh">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Kpw-Oj-Sda" firstAttribute="leading" secondItem="jQ9-qK-j6u" secondAttribute="leading" id="9OO-09-Caa"/>
                                <constraint firstAttribute="bottom" secondItem="wz5-YH-6OO" secondAttribute="bottom" id="WSG-p6-tkN"/>
                                <constraint firstItem="Kpw-Oj-Sda" firstAttribute="top" secondItem="jQ9-qK-j6u" secondAttribute="top" id="WoS-58-phO"/>
                                <constraint firstItem="wz5-YH-6OO" firstAttribute="top" secondItem="jQ9-qK-j6u" secondAttribute="top" constant="20" id="igA-mX-Cjz"/>
                                <constraint firstAttribute="trailing" secondItem="Kpw-Oj-Sda" secondAttribute="trailing" id="oa3-pP-sHs"/>
                                <constraint firstItem="wz5-YH-6OO" firstAttribute="leading" secondItem="jQ9-qK-j6u" secondAttribute="leading" id="uA2-7j-5ke"/>
                                <constraint firstAttribute="trailing" secondItem="wz5-YH-6OO" secondAttribute="trailing" id="wF2-hC-p2I"/>
                            </constraints>
                        </customView>
                        <customView fixedFrame="YES" id="aRx-wX-QTg">
                            <rect key="frame" x="229" y="0.0" width="828" height="701"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmg-h0-YPL">
                                    <rect key="frame" x="0.0" y="0.0" width="828" height="664"/>
                                    <clipView key="contentView" ambiguous="YES" id="eqL-MD-2Xh">
                                        <rect key="frame" x="1" y="1" width="826" height="662"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="gb8-do-be4">
                                                <rect key="frame" x="0.0" y="0.0" width="826" height="662"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="823" minWidth="40" maxWidth="1000" id="WlU-n3-m5x">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="u6T-JH-GLu">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="KqD-Lh-vJX">
                                                                <rect key="frame" x="1" y="1" width="823" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-lo-D71">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="pzF-1H-wju">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="r5h-lo-D71" id="pxW-Bj-lVj"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="JLW-GA-xnW"/>
                                                    <outlet property="delegate" destination="-2" id="vfs-Hh-JHo"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="PfC-Z1-Uxq">
                                        <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="NZa-nT-qO8">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-ne-ukc">
                                    <rect key="frame" x="13" y="672" width="491" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Nql-XI-kdV">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-Su-VQR">
                                    <rect key="frame" x="795" y="666" width="25" height="29"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="calendar-icon" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gA3-Oy-ptL">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="calendarButtonClick:" target="-2" id="xt2-YT-TBP"/>
                                    </connections>
                                </button>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="7Cg-fX-aMs" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="GKd-ea-rdP"/>
                <constraint firstAttribute="bottom" secondItem="7Cg-fX-aMs" secondAttribute="bottom" id="I67-QN-T0m"/>
                <constraint firstAttribute="trailing" secondItem="7Cg-fX-aMs" secondAttribute="trailing" id="uAF-Jv-6qc"/>
                <constraint firstItem="7Cg-fX-aMs" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="uDQ-zn-Hc5"/>
            </constraints>
            <point key="canvasLocation" x="-564.5" y="37.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="MPa-76-IVI"/>
    </objects>
    <resources>
        <image name="calendar-icon" width="360" height="360"/>
    </resources>
</document>
